1000000007
alignas
alignof
asm
audit
auto
axiom
bool
break;
case
catch
char
char16_t
char32_t
char8_t
class
co_await
concept
const
const_cast
consteval
constexpr
continue;
co_return
co_yield
decltype
default
define
defined
delete
do
double
dynamic_cast
elif
else
endif
enum
error
explicit
export
extern
false
final
float
for
friend
goto
__has_cpp_attribute
__has_include
if
ifdef
ifndef
import
include
inline
int
int64_t
line
long
module
mutable
namespace
new
noexcept
nullptr
operator
override
pragma
_Pragma
private
protected
public
register
reinterpret_cast
requires
return
short
signed
sizeof
size_t
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
undef
union
unsigned
using
virtual
void
volatile
wchar_t
while
